<!-- By Maximilian Kotowsky, 07.08.2019 -->

<!DOCTYPE html>
<html>
    <div id=gettingStarted>
        <head>
            <title>Navocado - Getting Started</title>

            <meta charset="utf8"/>
        
            <link rel="icon" type="image/png" sizes="32x32" href="media/Logo/2LightFavicon32.png">
            <link rel="icon" type="image/png" sizes="64x64" href="media/Logo/2LightFavicon64.png">
            <link rel="stylesheet" href="style.css"/>
        </head>
        
        <body>
            <div id="helpPage">
                    <img src="media/Logo/2LightFavicon1000.png" style="margin-left :auto;margin-right : auto;width : 15%;" alt="icon" class="center"> 
                    <h1>Navocado - How To Route</h1>
                    The Routeplanner computes the <a href="#div_sp">Shortest Path</a> between two <a href="#div_sel">Selected Points</a> and visualizes that path on the map.
                <div id="div_sel">
                    <h2>Selecting Source and Destination</h2>
                    <p>
                        <h3>By Click</h3>
                        A marker is set if the user clicks on the map which could be set as <b>Source</b> or <b>Destination</b>.<br/><br/>
                        <img style="vertical-align:middle" src="media/SelectSourceMarker.png" alt="sourceMarkerButton"> - Set selected marker as <b>Source</b><br/><br/>
                        <img style="vertical-align:middle" src="media/SelectDestMarker.png" alt="destMarkerButton"> - Set selected marker as <b>Destination</b>
                        <h3>By Coordinate</h3>
                        On the right-handed interface the user can enter latitude and longitude of a point on the map.<br/><br/>
                        To enter <b>Source</b> use
                        <p><img style="vertical-align:middle" src="media/FieldsSource.png" alt="sourceFields"></p><br/><br/>
                        To enter <b>Destination</b> use 
                        <p><img style="vertical-align:middle" src="media/FieldsDestination.png" alt="destinationFields"></p><br/><br/>
                        After latitude and longitude are entered press<br/><br/>
                        <img style="vertical-align:middle" src="media/SelectSourceCoord.png" alt="sourceCoordButton"> - to set <b>Source</b><br/><br/>
                        <img style="vertical-align:middle" src="media/SelectDestCoord.png" alt="destCoordButton"> - to set <b>Destination</b><br/><br/>
                    </p>
                    Since the map is continuous and the underlying graph is discrete it is not ensured that a entered point is part of
                    the graph. Therefore the <b>Nearest Neighbour</b> of the entered point is searched and its coordinates and ID are
                    displayed in the corresponding fields.
                </div>
                <div id="div_sp">
                    <h2>Computing Shortest Path</h2>
                    <p>
                        If <b>Source</b> and <b>Destination</b> are selected the <b>Shortest Path</b> between the two points could be computed.<br/><br/>
                        <img style="vertical-align:middle" src="media/ComputeRoute.png" alt="computeRoute"> - Compute <b>Shortest Path</b> and show it on the map
                    </p>
                </div>

                <h2>Additional Buttons</h2>
                <p>
                    <img src="media/Reset.png" style="vertical-align:middle" alt="resetButton"> - Reset fields, delete marker, zoom out<br/><br/>
                    <img src="media/DarkMode.png" style="vertical-align:middle" alt="darkModeButton"> - (In Light Mode) Switch to Dark Mode<br/><br/>
                    <img src="media/LightMode.png" style="vertical-align:middle" alt="lightModeButton"> - (In Dark Mode) Switch to Light Mode<br/><br/>
                </p>
                <a href="#helpPage">Back to Top</a><br/><br/>
            </div>
        </body>
    </div>
</html>