<!-- By Maximilian Kotowsky, 07.08.2019 -->

  <!DOCTYPE html>
   <html>

   <head>
    <title>Navocado</title>

    <meta charset="utf8"/>

    <link rel="icon" type="image/png" sizes="32x32" href="media/Logo/2LightFavicon32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="media/Logo/2LightFavicon64.png">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>

    <link rel="stylesheet" href="style.css"/>

    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
    integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
    crossorigin=""></script>

   </head>
   <body id="body">    
    <div id="map"></div>

    <div id="data">

      <div id="welcome">
        <img class="center" src="media/Logo/2LightFavicon1000.png" id="logo">
      </div>

      <div id="queryfield">
        <form name="computeDistance" action="javascript:sendRequest()">
          <p style="font-size: 5"><span>DISTANCE:</span> <output name="distance" id="distance">Not Available</output></p>
          <input type="submit" value="Compute Route" placeholder="Route">
        </form>
      </div>

      <div id="queryfield">
        <form name="Set Source" style="display:inline-block" action="javascript:setSource(this)">
          <p style="font-size: 5"><span>SOURCE:</span> <output name="sourceNodeID" id="sourceNodeID">Not Available</output></p>
          <input type="text" id="latitudeSource" name="latitude" placeholder="Latitude Source">
          <input type="text" id="longitudeSource" name="longitude" placeholder="Longitude Source">
          <input type="submit" value="Set Source (Coordinates)" id="setSource">
        </form>
        <form name="Set Marker as Source" style="display:inline-block"  action="javascript:setMarkerAsSource()">
          <input type="submit" value="Set Source (Marker)" id="setMarkerAsSource">
        </form>
      </div>

      <div id="queryfield">
        <form name="Set Destination" action="javascript:setDestination(this)">
          <p style="font-size: 5"><span>DESTINATION:</span> <output name="destinationNodeID" id="destinationNodeID">Not Available</output></p>
          <input type="text" id="latitudeDest" name="latitude" placeholder="Latitude Destination">
          <input type="text" id="longitudeDest" name="longitude" placeholder="Longitude Destination">
          <input type="submit" value="Set Destination (Coordinates)" id="setDest">
        </form>
        <form name="Set Marker as Destination" action="javascript:setMarkerAsDestination()">
          <input type="submit" value="Set Destination (Marker)" id="setMarkerAsDestination">
        </form>
      </div>

      <div id="buttons">
        <input id="reset" type="button" value="Reset Data" onclick="clearMap();" />
        <input id="mode" type="button" value="Dark Mode" onclick="toggleDarkLight();" /><br/><br/>
        <a href="help.html" onClick="return popup(this, 'Getting Started')">Getting Started</a><br/>
      </div>

    </div>

    <script src="main.js"></script>

   </body>
   </html>